<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>404</title>
    <style>
      html,
      body {
        height: 98%;
      }
      body {
        background-color: #fb7299;
        font-size: 14px;
        font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        flex-direction: column;
      }
      h1 {
        font-size: 200px;
        color: #fff;
        text-align: center;
        padding: 0;
        font-weight: 900;
        margin: 0;
        text-shadow: 0 3px 6px #00000024;
      }
      h3 {
        font-size: 30px;
        color: #fff;
        text-align: center;
        font-weight: normal;
      }
      button {
        border: none;
        background-color: white;
        padding: 11px 18px;
        border-radius: 4px;
        font-size: 16px;
        color: #fb7299;
        font-weight: bold;
        transition: all 200ms;
        cursor: pointer;
      }
      button:hover {
        background-color: #ffc3d4;
        transform: scale(1.05);
        box-shadow: 0 4px 10px 0 rgb(0 0 0 / 12%);
      }
      button:active {
        transform: scale(0.95);
        box-shadow: none;
      }
      button:focus-visible {
        background-color: #ffc3d4;
        box-shadow: 0 4px 10px 0 rgb(0 0 0 / 12%);
        outline: none;
      }
    </style>
  </head>

  <body>
    <h1>404</h1>
    <h3>请求的页面消失了(；´д｀)ゞ</h3>
    <a href="/"><button type="button">返回首页</button></a>
  </body>
</html>
